spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/demo_01
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=update
